# Google API Credentials
GOOGLE_CLIENT_ID="Client GOOGLE_CLIENT_ID generated in Google Cloud Console"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET generated in Google Cloud Console"
GOOGLE_REDIRECT_URI="callback URL"

# Scopes for Google Classroom API
GOOGLE_SCOPES="https://www.googleapis.com/auth/classroom.courses.readonly https://www.googleapis.com/auth/classroom.rosters.readonly https://www.googleapis.com/auth/classroom.coursework.me.readonly https://www.googleapis.com/auth/classroom.profile.emails https://www.googleapis.com/auth/classroom.announcements.readonly https://www.googleapis.com/auth/classroom.coursework.students.readonly https://www.googleapis.com/auth/classroom.courseworkmaterials.readonly"

# DB access
USER_ROLES_CLASS="LocalFileUser"
GROUPS_CLASS="LocalFileGroup"